{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GenAssist Frontend Debug",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend",
            "envFile": "${workspaceFolder}/frontend/.env"
        },
        {
            "name": "GenAssist Backend Debug",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend",
            "program": "${workspaceFolder}/backend/run.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/backend/.env",
            "pythonPath": "${workspaceFolder}/backend/genassist_env/bin/python",
            "justMyCode": true
        }
    ]
}